# production or development=
ENVIRONMENT=
SITE_NAME=
SECRET_KEY=
DEBUG=
DATABASE_URL=
CORS_ALLOWED_ORIGINS=
CORS_ALLOW_ALL_ORIGINS=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=
# ✅ OPENAI API KEY=
OPENAI_API_KEY=
# ✅ REQUIRED FOR STRIPE PAYMENT=
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=
FRONTEND_SUCCESS_URL=
FRONTEND_CANCEL_URL=
# ✅ REQUIRED FOR GOOGLE BUTTON LOGIN=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
STORAGE_BUCKET=
REDIS_URL=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=